# portfolio-csharp-backend

./: .gitignore  LICENSE  README.md
src/: Portfolio.sln
src/Portfolio.Application/: Portfolio.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Portfolio.Application/Controllers/BaseControllers/: BaseController.cs  BaseDeleteController.cs  BasePostController.cs  BasePutController.cs  BaseQueryController.cs
src/Portfolio.Application/Controllers/BaseControllers/Interfaces/: IBaseDeleteController.cs  IBasePostController.cs  IBasePutController.cs  IBaseQueryController.cs
src/Portfolio.Application/Controllers/BaseCrud/: BaseCrudController.cs
src/Portfolio.Application/Controllers/Company/: CompaniesController.cs
src/Portfolio.Application/ErrorHandling/: ErrorHandlingMiddleware.cs
src/Portfolio.Application/Properties/: launchSettings.json
src/Portfolio.CrossCutting/: Portfolio.CrossCutting.csproj
src/Portfolio.CrossCutting/DependencyInjection/: ConfigureCors.cs  ConfigureInfrastructure.cs  ConfigureJwt.cs  ConfigureMapping.cs  ConfigureMassTransitRabbitMQ.cs  ConfigureSwagger.cs
src/Portfolio.CrossCutting/Mapping/: MapperProfile.cs
src/Portfolio.CrossCutting/Mapping/Company/: CompanyProfile.cs
src/Portfolio.Data/: Portfolio.Data.csproj
src/Portfolio.Data/Context/: PortfolioContext.cs  SQLServerContextFactory.cs
src/Portfolio.Data/DataModule/: DataModule.cs  DataModuleDBAps.cs
src/Portfolio.Data/Mapping/Company/: CompanyMap.cs
src/Portfolio.Data/Migrations/: 20230315224159_initial_migration.Designer.cs  20230315224159_initial_migration.cs  PortfolioContextModelSnapshot.cs
src/Portfolio.Data/Repository/: BaseRepository.cs
src/Portfolio.Domain/: DependencyInjection.cs  Portfolio.Domain.csproj
src/Portfolio.Domain/Command/Base/: BaseCommand.cs  BaseCommandResult.cs  BaseCreateCommand.cs  BaseDeleteCommand.cs  BaseUpdateCommand.cs
src/Portfolio.Domain/Command/Company/: CompanyCreateCommand.cs  CompanyDeleteCommand.cs  CompanyUpdateCommand.cs
src/Portfolio.Domain/CommandHandler/Base/: CommandHandlerBase.cs  CreateCommandHandlerBase.cs  DeleteCommandHandlerBase.cs  IntegracaoCommandHandlerBase.cs  UpdateCommandHandlerBase.cs
src/Portfolio.Domain/CommandHandler/Company/: CompanyCreateCommandHandler.cs  CompanyDeleteCommandHandler.cs  CompanyUpdateCommandHandler.cs
src/Portfolio.Domain/Dto/AppSettings/: AppSettingsDto.cs
src/Portfolio.Domain/Dto/Company/: CompanyDto.cs
src/Portfolio.Domain/Dto/Result/: ResultDto.cs
src/Portfolio.Domain/Dto/ValidationError/: ValidationErrorDto.cs
src/Portfolio.Domain/Entities/Base/: BaseEntity.cs
src/Portfolio.Domain/Entities/Company/: CompanyEntity.cs
src/Portfolio.Domain/Exceptions/: ValidationException.cs
src/Portfolio.Domain/Helpers/: PaginationQueryHandlerHelper.cs
src/Portfolio.Domain/Interfaces/DataModule/: IDataModule.cs  IDataModuleDBPortfolio.cs
src/Portfolio.Domain/Interfaces/Repository/: IRepository.cs
src/Portfolio.Domain/Query/Base/: BaseQuery.cs
src/Portfolio.Domain/Query/Company/: CompanyQuery.cs
src/Portfolio.Domain/QueryHandler/Base/: QueryHandlerBase.cs
src/Portfolio.Domain/QueryHandler/Company/: CompanyQueryHandler.cs
src/Portfolio.Domain/RequestBehavior/: RequestBehaviorValidation.cs
src/Portfolio.Domain/Validator/Base/: BaseValidator.cs
src/Portfolio.Domain/Validator/Company/: CompanyCreateCommandValidator.cs  CompanyDeleteCommandValidator.cs  CompanyQueryValidator.cs  CompanyUpdateCommandValidator.cs
